# helloTest

./: .project  pom.xml
config/: Configuration.xml
src/edu/scut/mybatis/inter/: IUserOperation.java
src/edu/scut/mybatis/model/: User.java  User.xml
src/edu/scut/procon/: Test1.java
src/edu/scut/wusir/demo1/: Client.java  ConcreteHandler.java  Handler.java
src/edu/scut/wusir/demo2/: Client.java  DeptManager.java  GeneralManager.java  Handler.java  ProjectManager.java
src/edu/scut/wusir/test/: Test001.java  Test02.java
test/hellotest/: Test001.java
